In [1]:
import pandas as pd, numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# <center> 2017 </center>

# Q1Q2

In [16]:
trp_2017_Q1 = pd.read_csv("Data/2013 — 2019/2017/Divvy_Trips_2017_Q1Q2/Divvy_Trips_2017_Q1.csv", 
                       low_memory=False)

trp_2017_Q2 = pd.read_csv("Data/2013 — 2019/2017/Divvy_Trips_2017_Q1Q2/Divvy_Trips_2017_Q2.csv", 
                       low_memory=False)

In [17]:
trp_2017_Q1.start_time = pd.to_datetime(trp_2017_Q1.start_time, format="%m/%d/%Y %H:%M:%S")
trp_2017_Q2.start_time = pd.to_datetime(trp_2017_Q2.start_time, format="%m/%d/%Y %H:%M:%S")

In [18]:
trp_2017_Q1.end_time = pd.to_datetime(trp_2017_Q1.end_time, format="%m/%d/%Y %H:%M:%S")
trp_2017_Q2.end_time = pd.to_datetime(trp_2017_Q2.end_time, format="%m/%d/%Y %H:%M:%S")

The birthyear is missing in the starting of rows.

In [11]:
# Overall user number
trp_2017_Q1.usertype.value_counts()

Subscriber    390292
Customer       41395
Dependent          4
Name: usertype, dtype: int64

In [19]:
# Overall user number
trp_2017_Q2.usertype.value_counts()

Subscriber    844047
Customer      275767
Name: usertype, dtype: int64

In [20]:
trp_2017_Q1[trp_2017_Q1.birthyear.isna()].usertype.value_counts()

Customer    41297
Name: usertype, dtype: int64

In [21]:
trp_2017_Q2[trp_2017_Q2.birthyear.isna()].usertype.value_counts()

Customer    275386
Name: usertype, dtype: int64

This ↑ means that almost all users who are not SUBSCRIBER doesn't have the birth year registered.

In [13]:
trp_2017_Q1.trip_id.is_unique

True

In [22]:
trp_2017_Q2.trip_id.is_unique

False

In [23]:
trp_2017_Q2.duplicated().sum()

11

In [24]:
trp_2017_Q2.drop_duplicates(inplace=True)

In [25]:
#DONE
trp_2017_Q1 = trp_2017_Q1.sort_values(by="start_time").reset_index(drop=True)
trp_2017_Q2 = trp_2017_Q2.sort_values(by="start_time").reset_index(drop=True)

In [36]:
trp_2017_Q1Q2 = pd.concat([trp_2017_Q1, trp_2017_Q2]).reset_index(drop=True)

In [37]:
del trp_2017_Q1; del trp_2017_Q2

#

Station

In [26]:
stn_2017_Q1Q2 = pd.read_csv("Data/2013 — 2019/2017/Divvy_Trips_2017_Q1Q2/Divvy_Stations_2017_Q1Q2.csv", 
                       low_memory=False)
stn_2017_Q1Q2

,id,name,city,latitude,longitude,dpcapacity,online_date
0,456,2112 W Peterson Ave,Chicago,41.991178,-87.683593,15,2/10/2015 14:04:42
1,101,63rd St Beach,Chicago,41.781016,-87.576120,23,7/16/2013 01:27:50
2,109,900 W Harrison St,Chicago,41.874675,-87.650019,19,7/18/2013 16:45:02
3,21,Aberdeen St & Jackson Blvd,Chicago,41.877726,-87.654787,15,6/22/2013 19:07:12
4,80,Aberdeen St & Madison (Monroe) St,Chicago,41.881567,-87.655056,19,6/26/2013 19:00:18
...,...,...,...,...,...,...,...
577,610,Marion St & South Blvd,Oak Park,41.886810,-87.802870,19,6/23/2016 12:24:30
578,616,Oak Park Ave & Harrison St,Oak Park,41.872987,-87.793945,19,6/23/2016 12:27:31
579,611,Oak Park Ave & South Blvd,Oak Park,41.886923,-87.793899,19,6/23/2016 12:25:00
580,612,Ridgeland Ave & Lake St,Oak Park,41.888085,-87.785236,15,6/23/2016 12:25:30
581,613,Wisconsin Ave & Madison St,Oak Park,41.879837,-87.802240,11,6/23/2016 12:26:01

In [27]:
stn_2017_Q1Q2.id.is_unique

True

In [28]:
stn_2017_Q1Q2[['latitude', 'longitude']].duplicated().sum()

0

The station info is unique. And cleaned.

# Q1Q2

In [42]:
merged_2017_Q1Q2 = pd.merge(trp_2017_Q1Q2, stn_2017_Q1Q2[['id', 'name']], left_on='from_station_id', right_on='id', how='inner') \
                .merge(stn_2017_Q1Q2[['id', 'name']], left_on='to_station_id', right_on='id') \
                .drop(["id_x", "id_y"], axis=1)

In [44]:
merged_2017_Q1Q2.sort_values(by="start_time")

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear,name_x,name_y
0,12979230,2017-01-01 00:00:36,2017-01-01 00:06:32,2511,356,414,Canal St & Taylor St,191,Canal St & Monroe St (*),Customer,NaN,NaN,Canal St & Taylor St,Canal St & Monroe St (*)
881000,12979231,2017-01-01 00:02:54,2017-01-01 00:08:21,3660,327,28,Larrabee St & Menomonee St,20,Sheffield Ave & Kingsbury St,Subscriber,Male,1984.0,Larrabee St & Menomonee St,Sheffield Ave & Kingsbury St
655306,12979232,2017-01-01 00:06:06,2017-01-01 00:18:31,4992,745,620,Orleans St & Chestnut St (NEXT Apts),333,Ashland Ave & Blackhawk St,Subscriber,Male,1985.0,Orleans St & Chestnut St (NEXT Apts),Ashland Ave & Blackhawk St
37453,12979233,2017-01-01 00:07:28,2017-01-01 00:12:51,5637,323,287,Franklin St & Monroe St,68,Clinton St & Tilden St,Subscriber,Male,1990.0,Franklin St & Monroe St,Clinton St & Tilden St
955842,12979234,2017-01-01 00:07:57,2017-01-01 00:20:53,2209,776,300,Broadway & Barry Ave,118,Sedgwick St & North Ave,Subscriber,Male,1990.0,Broadway & Barry Ave,Sedgwick St & North Ave
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
383539,14853208,2017-06-30 23:59:01,2017-07-01 00:08:41,47,580,130,Damen Ave & Division St,331,Halsted St & Blackhawk St (*),Subscriber,Male,1990.0,Damen Ave & Division St,Halsted St & Blackhawk St (*)
209352,14853209,2017-06-30 23:59:14,2017-07-01 00:06:21,101,427,192,Canal St & Adams St,40,LaSalle St & Adams St,Subscriber,Male,1980.0,Canal St & Adams St,LaSalle St & Adams St
967078,14853210,2017-06-30 23:59:18,2017-07-01 00:04:58,2071,340,327,Sheffield Ave & Webster Ave,327,Sheffield Ave & Webster Ave,Subscriber,Female,1996.0,Sheffield Ave & Webster Ave,Sheffield Ave & Webster Ave
1435875,14853212,2017-06-30 23:59:28,2017-07-01 00:07:10,1909,462,165,Clark St & Grace St,234,Clark St & Montrose Ave,Subscriber,Female,1968.0,Clark St & Grace St,Clark St & Montrose Ave
61657,14853213,2017-06-30 23:59:51,2017-07-01 00:13:57,893,846,107,Desplaines St & Jackson Blvd,56,Desplaines St & Kinzie St,Subscriber,Male,1975.0,Desplaines St & Jackson Blvd,Desplaines St & Kinzie St

In [45]:
merged_2017_Q1Q2.shape[0] == (merged_2017_Q1Q2.from_station_name == merged_2017_Q1Q2.name_x).sum()

False

In [46]:
merged_2017_Q1Q2.shape[0] == (merged_2017_Q1Q2.to_station_name == merged_2017_Q1Q2.name_y).sum()

False

In [51]:
not_matching = merged_2017_Q1Q2[(merged_2017_Q1Q2.from_station_name != merged_2017_Q1Q2.name_x)]

In [52]:
not_matching.from_station_name.value_counts()

Clinton St & Jackson Blvd    13973
Aberdeen St & Monroe St       4540
Name: from_station_name, dtype: int64

In [53]:
not_matching.name_x.value_counts()

Canal St & Jackson Blvd              13973
Aberdeen St & Madison (Monroe) St     4540
Name: name_x, dtype: int64

In [63]:
merged_2017_Q1Q2 = pd.merge(trp_2017_Q1Q2, stn_2017_Q1Q2, left_on='from_station_id', right_on='id', how='inner') \
                .merge(stn_2017_Q1Q2, left_on='to_station_id', right_on='id') \
                .drop(["id_x", "id_y", "name_x", "name_y", "dpcapacity_x", "dpcapacity_y", "city_x", "city_y", "online_date_x", "online_date_y"], axis=1)

In [64]:
merged_2017_Q1Q2.rename({"latitude_x":"start_lat", 
                    "longitude_x": "start_lng",
                    "latitude_y":"end_lat", 
                    "longitude_y": "end_lng",}, axis=1, inplace=True)

In [65]:
merged_2017_Q1Q2 = merged_2017_Q1Q2.reindex(['trip_id', 'start_time', 'end_time', 'bikeid', 'tripduration', 
                         'from_station_id', 'from_station_name', 'to_station_id', 
                         'to_station_name', 'start_lat', 'start_lng', 'end_lat', 'end_lng',
                         'usertype', 'gender', 'birthday'], axis=1)

#

In [67]:
# Dropping (not considering the birth year or gender as they are the Subscriber specific.)
merged_2017_Q1Q2.drop(["gender", "birthday"], axis= 1, inplace=True)

In [68]:
merged_2017_Q1Q2 = merged_2017_Q1Q2.sort_values(by="start_time")

In [70]:
merged_2017_Q1Q2

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,start_lat,start_lng,end_lat,end_lng,usertype
0,12979230,2017-01-01 00:00:36,2017-01-01 00:06:32,2511,356,414,Canal St & Taylor St,191,Canal St & Monroe St (*),41.870257,-87.639474,41.880884,-87.639525,Customer
881000,12979231,2017-01-01 00:02:54,2017-01-01 00:08:21,3660,327,28,Larrabee St & Menomonee St,20,Sheffield Ave & Kingsbury St,41.914680,-87.643320,41.910522,-87.653106,Subscriber
655306,12979232,2017-01-01 00:06:06,2017-01-01 00:18:31,4992,745,620,Orleans St & Chestnut St (NEXT Apts),333,Ashland Ave & Blackhawk St,41.898203,-87.637536,41.907066,-87.667252,Subscriber
37453,12979233,2017-01-01 00:07:28,2017-01-01 00:12:51,5637,323,287,Franklin St & Monroe St,68,Clinton St & Tilden St,41.880317,-87.635185,41.875885,-87.640795,Subscriber
955842,12979234,2017-01-01 00:07:57,2017-01-01 00:20:53,2209,776,300,Broadway & Barry Ave,118,Sedgwick St & North Ave,41.937725,-87.644095,41.911386,-87.638677,Subscriber
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
383539,14853208,2017-06-30 23:59:01,2017-07-01 00:08:41,47,580,130,Damen Ave & Division St,331,Halsted St & Blackhawk St (*),41.903310,-87.676950,41.908537,-87.648627,Subscriber
209352,14853209,2017-06-30 23:59:14,2017-07-01 00:06:21,101,427,192,Canal St & Adams St,40,LaSalle St & Adams St,41.879255,-87.639904,41.879344,-87.631985,Subscriber
967078,14853210,2017-06-30 23:59:18,2017-07-01 00:04:58,2071,340,327,Sheffield Ave & Webster Ave,327,Sheffield Ave & Webster Ave,41.921540,-87.653818,41.921540,-87.653818,Subscriber
1435875,14853212,2017-06-30 23:59:28,2017-07-01 00:07:10,1909,462,165,Clark St & Grace St,234,Clark St & Montrose Ave,41.950780,-87.659172,41.961588,-87.666036,Subscriber
61657,14853213,2017-06-30 23:59:51,2017-07-01 00:13:57,893,846,107,Desplaines St & Jackson Blvd,56,Desplaines St & Kinzie St,41.878287,-87.643909,41.888716,-87.644448,Subscriber

##

# Q3Q4

In [71]:
trp_2017_Q3 = pd.read_csv("Data/2013 — 2019/2017/Divvy_Trips_2017_Q3Q4/Divvy_Trips_2017_Q3.csv", 
                       low_memory=False)

trp_2017_Q4 = pd.read_csv("Data/2013 — 2019/2017/Divvy_Trips_2017_Q3Q4/Divvy_Trips_2017_Q4.csv", 
                       low_memory=False)

In [72]:
trp_2017_Q3.head(2)

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,16734065,9/30/2017 23:59:58,10/1/2017 00:05:47,1411,349,216,California Ave & Division St,259,California Ave & Francis Pl,Subscriber,Male,1985.0
1,16734064,9/30/2017 23:59:53,10/1/2017 00:05:47,3048,354,216,California Ave & Division St,259,California Ave & Francis Pl,Subscriber,Male,1979.0

In [73]:
trp_2017_Q4.head(2)

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,17536701,12/31/2017 23:58,1/1/2018 0:03,3304,284,159,Claremont Ave & Hirsch St,69,Damen Ave & Pierce Ave,Subscriber,Male,1988.0
1,17536700,12/31/2017 23:54,1/1/2018 0:18,5975,1402,145,Mies van der Rohe Way & Chestnut St,145,Mies van der Rohe Way & Chestnut St,Customer,NaN,NaN

In [74]:
trp_2017_Q3.start_time = pd.to_datetime(trp_2017_Q3.start_time, format="%m/%d/%Y %H:%M:%S")
trp_2017_Q4.start_time = pd.to_datetime(trp_2017_Q4.start_time, format="%m/%d/%Y %H:%M")

In [77]:
trp_2017_Q3.end_time = pd.to_datetime(trp_2017_Q3.end_time, format="%m/%d/%Y %H:%M:%S")
trp_2017_Q4.end_time = pd.to_datetime(trp_2017_Q4.end_time, format="%m/%d/%Y %H:%M")

In [78]:
# Overall user number
trp_2017_Q3.usertype.value_counts()

Subscriber    1166644
Customer       441623
Dependent           3
Name: usertype, dtype: int64

In [79]:
# Overall user number
trp_2017_Q4.usertype.value_counts()

Subscriber    591152
Customer       78087
Name: usertype, dtype: int64

In [81]:
trp_2017_Q3[trp_2017_Q3.birthyear.isna()].usertype.value_counts()

Customer    441248
Name: usertype, dtype: int64

In [82]:
trp_2017_Q4[trp_2017_Q4.birthyear.isna()].usertype.value_counts()

Customer      78087
Subscriber      740
Name: usertype, dtype: int64

This ↑ means that almost all users who are not SUBSCRIBER doesn't have the birth year registered.

In [83]:
trp_2017_Q3.trip_id.is_unique

True

In [84]:
trp_2017_Q4.trip_id.is_unique

True

In [86]:
#DONE
trp_2017_Q3 = trp_2017_Q3.sort_values(by="start_time").reset_index(drop=True)
trp_2017_Q4 = trp_2017_Q4.sort_values(by="start_time").reset_index(drop=True)

In [88]:
trp_2017_Q3Q4 = pd.concat([trp_2017_Q3, trp_2017_Q4]).reset_index(drop=True)

#

Station

In [89]:
stn_2017_Q3Q4 = pd.read_csv("Data/2013 — 2019/2017/Divvy_Trips_2017_Q3Q4/Divvy_Stations_2017_Q3Q4.csv", 
                       low_memory=False)
stn_2017_Q3Q4

,id,name,city,latitude,longitude,dpcapacity,online_date,Unnamed: 7
0,2,Buckingham Fountain,Chicago,41.876393,-87.620328,27,6/10/2013 10:43,NaN
1,3,Shedd Aquarium,Chicago,41.867226,-87.615355,55,6/10/2013 10:44,NaN
2,4,Burnham Harbor,Chicago,41.856268,-87.613348,23,6/10/2013 10:46,NaN
3,5,State St & Harrison St,Chicago,41.874053,-87.627716,23,6/10/2013 10:46,NaN
4,6,Dusable Harbor,Chicago,41.885041,-87.612794,39,6/10/2013 11:18,NaN
...,...,...,...,...,...,...,...,...
580,622,California Ave & Cortez St,Chicago,41.900363,-87.696704,15,4/27/2017 9:17,NaN
581,623,Michigan Ave & 8th St,Chicago,41.872773,-87.623981,31,6/13/2017 15:23,NaN
582,624,Dearborn St & Van Buren St (*),Chicago,41.876268,-87.629155,16,7/26/2017 21:25,NaN
583,625,Chicago Ave & Dempster St,Evanston,42.041691,-87.680687,15,8/11/2017 16:53,NaN
584,626,Delano Ct & Roosevelt Rd,Chicago,41.867491,-87.632190,19,12/21/2017 22:06,NaN

In [90]:
stn_2017_Q3Q4.id.is_unique

True

In [91]:
stn_2017_Q3Q4[['latitude', 'longitude']].duplicated().sum()

0

The station info is unique. And cleaned.

# Q3Q4

In [94]:
merged_2017_Q3Q4 = pd.merge(trp_2017_Q3Q4, stn_2017_Q3Q4[['id', 'name']], left_on='from_station_id', right_on='id', how='inner') \
                .merge(stn_2017_Q3Q4[['id', 'name']], left_on='to_station_id', right_on='id') \
                .drop(["id_x", "id_y"], axis=1)

In [95]:
merged_2017_Q3Q4.sort_values(by="start_time")

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear,name_x,name_y
0,14853214,2017-07-01 00:00:20,2017-07-01 00:11:57,1713,697,340,Clark St & Wrightwood Ave,334,Lake Shore Dr & Belmont Ave,Subscriber,Male,1961.0,Clark St & Wrightwood Ave,Lake Shore Dr & Belmont Ave
1087917,14853215,2017-07-01 00:00:34,2017-07-01 00:20:15,4224,1181,28,Larrabee St & Menomonee St,25,Michigan Ave & Pearson St,Subscriber,Female,1984.0,Larrabee St & Menomonee St,Michigan Ave & Pearson St
1580051,14853216,2017-07-01 00:01:20,2017-07-01 00:18:03,3466,1003,35,Streeter Dr & Grand Ave,47,State St & Kinzie St,Subscriber,Female,1989.0,Streeter Dr & Grand Ave,State St & Kinzie St
1230071,14853217,2017-07-01 00:01:23,2017-07-01 00:16:54,5802,931,240,Sheridan Rd & Irving Park Rd,347,Ashland Ave & Grace St,Subscriber,Male,1987.0,Sheridan Rd & Irving Park Rd,Ashland Ave & Grace St
248098,14853218,2017-07-01 00:01:28,2017-07-01 00:20:18,5647,1130,299,Halsted St & Roscoe St,176,Clark St & Elm St,Subscriber,Male,1991.0,Halsted St & Roscoe St,Clark St & Elm St
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
721419,17536697,2017-12-31 23:42:00,2017-12-31 23:47:00,5353,272,240,Sheridan Rd & Irving Park Rd,245,Clarendon Ave & Junior Ter,Subscriber,Male,1977.0,Sheridan Rd & Irving Park Rd,Clarendon Ave & Junior Ter
627370,17536698,2017-12-31 23:48:00,2017-12-31 23:53:00,5667,315,340,Clark St & Wrightwood Ave,143,Sedgwick St & Webster Ave,Subscriber,Male,1963.0,Clark St & Wrightwood Ave,Sedgwick St & Webster Ave
849789,17536699,2017-12-31 23:54:00,2018-01-01 00:18:00,4906,1441,145,Mies van der Rohe Way & Chestnut St,145,Mies van der Rohe Way & Chestnut St,Customer,NaN,NaN,Mies van der Rohe Way & Chestnut St,Mies van der Rohe Way & Chestnut St
849790,17536700,2017-12-31 23:54:00,2018-01-01 00:18:00,5975,1402,145,Mies van der Rohe Way & Chestnut St,145,Mies van der Rohe Way & Chestnut St,Customer,NaN,NaN,Mies van der Rohe Way & Chestnut St,Mies van der Rohe Way & Chestnut St
1130025,17536701,2017-12-31 23:58:00,2018-01-01 00:03:00,3304,284,159,Claremont Ave & Hirsch St,69,Damen Ave & Pierce Ave,Subscriber,Male,1988.0,Claremont Ave & Hirsch St,Damen Ave & Pierce Ave

In [96]:
merged_2017_Q3Q4.shape[0] == (merged_2017_Q3Q4.from_station_name == merged_2017_Q3Q4.name_x).sum()

True

In [97]:
merged_2017_Q3Q4.shape[0] == (merged_2017_Q3Q4.to_station_name == merged_2017_Q3Q4.name_y).sum()

True

In [100]:
merged_2017_Q3Q4 =pd.merge(trp_2017_Q3Q4, stn_2017_Q3Q4, left_on='from_station_id', right_on='id', how='inner') \
                .merge(stn_2017_Q3Q4, left_on='to_station_id', right_on='id') \
                .drop(["id_x", "id_y", "name_x", "name_y", "dpcapacity_x", "dpcapacity_y", "city_x", "city_y", "online_date_x", "online_date_y", "Unnamed: 7_x", "Unnamed: 7_y"], axis=1)

In [101]:
merged_2017_Q3Q4.rename({"latitude_x":"start_lat", 
                    "longitude_x": "start_lng",
                    "latitude_y":"end_lat", 
                    "longitude_y": "end_lng",}, axis=1, inplace=True)

In [102]:
merged_2017_Q3Q4 = merged_2017_Q3Q4.reindex(['trip_id', 'start_time', 'end_time', 'bikeid', 'tripduration', 
                         'from_station_id', 'from_station_name', 'to_station_id', 
                         'to_station_name', 'start_lat', 'start_lng', 'end_lat', 'end_lng',
                         'usertype', 'gender', 'birthday'], axis=1)

#

In [104]:
# Dropping (not considering the birth year or gender as they are the Subscriber specific.)
merged_2017_Q3Q4.drop(["gender", "birthday"], axis= 1, inplace=True)

In [105]:
merged_2017_Q3Q4 = merged_2017_Q3Q4.sort_values(by="start_time")

In [107]:
merged_2017_Q3Q4

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,start_lat,start_lng,end_lat,end_lng,usertype
0,14853214,2017-07-01 00:00:20,2017-07-01 00:11:57,1713,697,340,Clark St & Wrightwood Ave,334,Lake Shore Dr & Belmont Ave,41.929546,-87.643118,41.940775,-87.639192,Subscriber
1087917,14853215,2017-07-01 00:00:34,2017-07-01 00:20:15,4224,1181,28,Larrabee St & Menomonee St,25,Michigan Ave & Pearson St,41.914680,-87.643320,41.897660,-87.623510,Subscriber
1580051,14853216,2017-07-01 00:01:20,2017-07-01 00:18:03,3466,1003,35,Streeter Dr & Grand Ave,47,State St & Kinzie St,41.892278,-87.612043,41.889187,-87.627754,Subscriber
1230071,14853217,2017-07-01 00:01:23,2017-07-01 00:16:54,5802,931,240,Sheridan Rd & Irving Park Rd,347,Ashland Ave & Grace St,41.954245,-87.654406,41.950687,-87.668700,Subscriber
248098,14853218,2017-07-01 00:01:28,2017-07-01 00:20:18,5647,1130,299,Halsted St & Roscoe St,176,Clark St & Elm St,41.943670,-87.648950,41.902973,-87.631280,Subscriber
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
721419,17536697,2017-12-31 23:42:00,2017-12-31 23:47:00,5353,272,240,Sheridan Rd & Irving Park Rd,245,Clarendon Ave & Junior Ter,41.954245,-87.654406,41.961004,-87.649603,Subscriber
627370,17536698,2017-12-31 23:48:00,2017-12-31 23:53:00,5667,315,340,Clark St & Wrightwood Ave,143,Sedgwick St & Webster Ave,41.929546,-87.643118,41.922167,-87.638888,Subscriber
849789,17536699,2017-12-31 23:54:00,2018-01-01 00:18:00,4906,1441,145,Mies van der Rohe Way & Chestnut St,145,Mies van der Rohe Way & Chestnut St,41.898587,-87.621915,41.898587,-87.621915,Customer
849790,17536700,2017-12-31 23:54:00,2018-01-01 00:18:00,5975,1402,145,Mies van der Rohe Way & Chestnut St,145,Mies van der Rohe Way & Chestnut St,41.898587,-87.621915,41.898587,-87.621915,Customer
1130025,17536701,2017-12-31 23:58:00,2018-01-01 00:03:00,3304,284,159,Claremont Ave & Hirsch St,69,Damen Ave & Pierce Ave,41.907781,-87.685854,41.909396,-87.677692,Subscriber

# Final merge

In [110]:
_2017 = pd.concat([merged_2017_Q1Q2, merged_2017_Q3Q4]).sort_values(by="start_time").reset_index(drop=True)

In [111]:
_2017.to_csv("Data/CLEANED - YearWise/2017.csv", index=False)

#

# <center> 2018 </center>

In [130]:
trp_2018_Q1 = pd.read_csv("Data/2013 — 2019/2018/Divvy_Trips_2018_Q1.csv", low_memory=True)
trp_2018_Q1.columns = ['trip_id', 'start_time', 'end_time', 'bikeid', 'tripduration',            # This Q1 had the different long names. So changed to the 
                       'from_station_id', 'from_station_name', 'to_station_id',                  # same as the others
                       'to_station_name', 'usertype', 'gender', 'birthyear']

trp_2018_Q2 = pd.read_csv("Data/2013 — 2019/2018/Divvy_Trips_2018_Q2.csv", low_memory=True)
trp_2018_Q3 = pd.read_csv("Data/2013 — 2019/2018/Divvy_Trips_2018_Q3.csv", low_memory=True)
trp_2018_Q4 = pd.read_csv("Data/2013 — 2019/2018/Divvy_Trips_2018_Q4.csv", low_memory=True)

In [131]:
dfs = [trp_2018_Q1, trp_2018_Q2, trp_2018_Q3, trp_2018_Q4]

In [136]:
dfs[0].head(3)

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,17536702,2018-01-01 00:12:00,2018-01-01 00:17:23,3304,323.0,69,Damen Ave & Pierce Ave,159,Claremont Ave & Hirsch St,Subscriber,Male,1988.0
1,17536703,2018-01-01 00:41:35,2018-01-01 00:47:52,5367,377.0,253,Winthrop Ave & Lawrence Ave,325,Clark St & Winnemac Ave (Temp),Subscriber,Male,1984.0
2,17536704,2018-01-01 00:44:46,2018-01-01 01:33:10,4599,"2,904.0",98,LaSalle St & Washington St,509,Troy St & North Ave,Subscriber,Male,1989.0

In [138]:
dfs[1].head(3)

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,18000527,2018-04-01 00:04:44,2018-04-01 00:13:03,3819,499.0,22,May St & Taylor St,171,May St & Cullerton St,Subscriber,Male,1994.0
1,18000528,2018-04-01 00:06:42,2018-04-01 00:27:07,5000,"1,225.0",157,Lake Shore Dr & Wellington Ave,190,Southport Ave & Wrightwood Ave,Subscriber,Male,1965.0
2,18000529,2018-04-01 00:07:19,2018-04-01 00:23:19,5165,960.0,106,State St & Pearson St,106,State St & Pearson St,Customer,NaN,NaN

In [139]:
dfs[2].head(3)

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,19244622,2018-07-01 00:00:03,2018-07-01 23:56:11,5429,"86,168.0",140,Dearborn Pkwy & Delaware Pl,106,State St & Pearson St,Customer,NaN,NaN
1,19244623,2018-07-01 00:00:13,2018-07-01 00:06:39,93,386.0,153,Southport Ave & Wellington Ave,250,Ashland Ave & Wellington Ave,Subscriber,Male,1986.0
2,19244624,2018-07-01 00:00:15,2018-07-01 00:23:26,2461,"1,391.0",76,Lake Shore Dr & Monroe St,301,Clark St & Schiller St,Subscriber,Female,1987.0

In [140]:
dfs[3].head(3)

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,20983530,2018-10-01 00:01:17,2018-10-01 00:29:35,4551,"1,698.0",85,Michigan Ave & Oak St,166,Ashland Ave & Wrightwood Ave,Subscriber,Male,1992.0
1,20983531,2018-10-01 00:03:59,2018-10-01 00:10:55,847,416.0,13,Wilton Ave & Diversey Pkwy,144,Larrabee St & Webster Ave,Subscriber,Female,1982.0
2,20983532,2018-10-01 00:05:14,2018-10-01 00:14:08,6188,534.0,59,Wabash Ave & Roosevelt Rd,197,Michigan Ave & Madison St,Subscriber,Male,1986.0

#

In [143]:
for df in dfs:
    print(df.trip_id.is_unique)

True
True
True
True

In [148]:
trp_2018_Q1234 = pd.concat(dfs).sort_values(by="start_time").reset_index(drop=True)

In [150]:
del trp_2018_Q1; del trp_2018_Q2; del trp_2018_Q3; del trp_2018_Q4

In [156]:
trp_2018_Q1234.start_time = pd.to_datetime(trp_2018_Q1234.start_time, format="%Y-%m-%d %H:%M:%S")

In [157]:
trp_2018_Q1234.end_time = pd.to_datetime(trp_2018_Q1234.end_time, format="%Y-%m-%d %H:%M:%S")

In [158]:
trp_2018_Q1234

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,17536702,2018-01-01 00:12:00,2018-01-01 00:17:23,3304,323.0,69,Damen Ave & Pierce Ave,159,Claremont Ave & Hirsch St,Subscriber,Male,1988.0
1,17536703,2018-01-01 00:41:35,2018-01-01 00:47:52,5367,377.0,253,Winthrop Ave & Lawrence Ave,325,Clark St & Winnemac Ave (Temp),Subscriber,Male,1984.0
2,17536704,2018-01-01 00:44:46,2018-01-01 01:33:10,4599,"2,904.0",98,LaSalle St & Washington St,509,Troy St & North Ave,Subscriber,Male,1989.0
3,17536705,2018-01-01 00:53:10,2018-01-01 01:05:37,2302,747.0,125,Rush St & Hubbard St,364,Larrabee St & Oak St,Subscriber,Male,1983.0
4,17536706,2018-01-01 00:53:37,2018-01-01 00:56:40,3696,183.0,129,Blue Island Ave & 18th St,205,Paulina St & 18th St,Subscriber,Male,1989.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3603077,21742438,2018-12-31 23:45:17,2018-12-31 23:50:05,2931,288.0,49,Dearborn St & Monroe St,164,Franklin St & Lake St,Subscriber,Female,1983.0
3603078,21742439,2018-12-31 23:48:48,2018-12-31 23:57:22,4386,514.0,624,Dearborn St & Van Buren St (*),44,State St & Randolph St,Subscriber,Female,1990.0
3603079,21742440,2018-12-31 23:50:09,2018-12-31 23:57:16,4927,427.0,41,Federal St & Polk St,52,Michigan Ave & Lake St,Subscriber,Female,1995.0
3603080,21742441,2018-12-31 23:55:04,2018-12-31 23:58:24,1350,200.0,141,Clark St & Lincoln Ave,118,Sedgwick St & North Ave,Subscriber,Male,1999.0
3603081,21742442,2018-12-31 23:59:18,2019-01-01 00:20:43,2006,"1,285.0",260,Kedzie Ave & Milwaukee Ave,166,Ashland Ave & Wrightwood Ave,Subscriber,Male,1990.0

    Now, here as we do not have the information of the lat and lnt — we are going to get them from the most recent one ie 2017 Q4.

Station

In [161]:
stn_2017_Q3Q4 = pd.read_csv("Data/2013 — 2019/2017/Divvy_Trips_2017_Q3Q4/Divvy_Stations_2017_Q3Q4.csv", 
                       low_memory=False)

In [163]:
merged_2018_Q1234 = pd.merge(trp_2018_Q1234, stn_2017_Q3Q4[['id', 'name']], left_on='from_station_id', right_on='id', how='inner') \
                .merge(stn_2017_Q3Q4[['id', 'name']], left_on='to_station_id', right_on='id') \
                .drop(["id_x", "id_y"], axis=1)

In [164]:
merged_2018_Q1234.sort_values(by="start_time")

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear,name_x,name_y
0,17536702,2018-01-01 00:12:00,2018-01-01 00:17:23,3304,323.0,69,Damen Ave & Pierce Ave,159,Claremont Ave & Hirsch St,Subscriber,Male,1988.0,Damen Ave & Pierce Ave,Claremont Ave & Hirsch St
2956807,17536703,2018-01-01 00:41:35,2018-01-01 00:47:52,5367,377.0,253,Winthrop Ave & Lawrence Ave,325,Clark St & Winnemac Ave (Temp),Subscriber,Male,1984.0,Clifton Ave & Lawrence Ave,Clark St & Winnemac Ave
452520,17536704,2018-01-01 00:44:46,2018-01-01 01:33:10,4599,"2,904.0",98,LaSalle St & Washington St,509,Troy St & North Ave,Subscriber,Male,1989.0,LaSalle St & Washington St,Troy St & North Ave
487852,17536705,2018-01-01 00:53:10,2018-01-01 01:05:37,2302,747.0,125,Rush St & Hubbard St,364,Larrabee St & Oak St,Subscriber,Male,1983.0,Rush St & Hubbard St,Larrabee St & Oak St
1131603,17536706,2018-01-01 00:53:37,2018-01-01 00:56:40,3696,183.0,129,Blue Island Ave & 18th St,205,Paulina St & 18th St,Subscriber,Male,1989.0,Blue Island Ave & 18th St,Paulina St & 18th St
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
567064,21742438,2018-12-31 23:45:17,2018-12-31 23:50:05,2931,288.0,49,Dearborn St & Monroe St,164,Franklin St & Lake St,Subscriber,Female,1983.0,Dearborn St & Monroe St,Franklin St & Lake St
1765051,21742439,2018-12-31 23:48:48,2018-12-31 23:57:22,4386,514.0,624,Dearborn St & Van Buren St (*),44,State St & Randolph St,Subscriber,Female,1990.0,Dearborn St & Van Buren St (*),State St & Randolph St
547052,21742440,2018-12-31 23:50:09,2018-12-31 23:57:16,4927,427.0,41,Federal St & Polk St,52,Michigan Ave & Lake St,Subscriber,Female,1995.0,Federal St & Polk St,Michigan Ave & Lake St
884178,21742441,2018-12-31 23:55:04,2018-12-31 23:58:24,1350,200.0,141,Clark St & Lincoln Ave,118,Sedgwick St & North Ave,Subscriber,Male,1999.0,Clark St & Lincoln Ave,Sedgwick St & North Ave
748643,21742442,2018-12-31 23:59:18,2019-01-01 00:20:43,2006,"1,285.0",260,Kedzie Ave & Milwaukee Ave,166,Ashland Ave & Wrightwood Ave,Subscriber,Male,1990.0,Kedzie Ave & Milwaukee Ave,Ashland Ave & Wrightwood Ave

In [165]:
merged_2018_Q1234.shape[0] == (merged_2018_Q1234.from_station_name == merged_2018_Q1234.name_x).sum()

False

In [166]:
merged_2018_Q1234.shape[0] == (merged_2018_Q1234.to_station_name == merged_2018_Q1234.name_y).sum()

False

In [169]:
not_matched = merged_2018_Q1234[(merged_2018_Q1234.from_station_name != merged_2018_Q1234.name_x)]

In [170]:
not_matched.from_station_name.value_counts()

Wells St & Huron St                            19019
Wells St & Hubbard St                          17031
Halsted St & Clybourn Ave (*)                  13367
Clark St & Drummond Pl                         12805
Financial Pl & Congress Pkwy (Temp)             8190
Burling St (Halsted) & Diversey Pkwy (Temp)     7468
Damen Ave & Thomas St (Augusta Blvd)            6634
Clark St & Winnemac Ave (Temp)                  5962
Wentworth Ave & Cermak Rd (Temp)                4507
Ashland Ave & Lake St (Temp)                    4415
Winthrop Ave & Lawrence Ave                     4398
Wolcott (Ravenswood) Ave & Montrose Ave (*)     3486
Western Ave & Roscoe St                         3008
Lincoln Ave & Sunnyside Ave                     2671
Winchester (Ravenswood) Ave & Balmoral Ave      2199
MLK Jr Dr & Pershing Rd                          874
Pulaski Rd & Eddy St (Temp)                      442
Central Park Ave & 24th St                       148
Karlov Ave & Madison St                          122
Name: from_station_name, dtype: int64

In [171]:
not_matched.name_x.value_counts()

LaSalle (Wells) St & Huron St        19019
Orleans St & Ohio St                 17031
Halsted St & Blackhawk St (*)        13367
Hampden Ct & Diversey Pkwy           12805
Financial Pl & Congress Pkwy          8190
Halsted St & Diversey Pkwy            7468
Damen Ave & Augusta Blvd              6634
Clark St & Winnemac Ave               5962
Wentworth Ave & Archer Ave            4507
Ashland Ave & Lake St                 4415
Clifton Ave & Lawrence Ave            4398
Ravenswood Ave & Montrose Ave (*)     3486
Oakley Ave & Roscoe St                3008
Lincoln Ave & Leavitt St              2671
Ravenswood Ave & Balmoral Ave         2199
MLK Jr Dr & Oakwood Blvd               874
Pulaski Rd & Eddy St                   442
Lawndale Ave & 23rd St                 148
Pulaski Rd & Madison St                122
Name: name_x, dtype: int64

Looking at the data, it doesn't match them perfectly, and while joining the majority of data is not in the other table.

Many rows are matching and many not... I don't want to make false predictions... so I will fill them with NULLS.

In [101]:
merged_2017_Q3Q4.rename({"latitude_x":"start_lat", 
                    "longitude_x": "start_lng",
                    "latitude_y":"end_lat", 
                    "longitude_y": "end_lng",}, axis=1, inplace=True)

In [102]:
merged_2017_Q3Q4 = merged_2017_Q3Q4.reindex(['trip_id', 'start_time', 'end_time', 'bikeid', 'tripduration', 
                         'from_station_id', 'from_station_name', 'to_station_id', 
                         'to_station_name', 'start_lat', 'start_lng', 'end_lat', 'end_lng',
                         'usertype', 'gender', 'birthday'], axis=1)

#

In [174]:
trp_2018_Q1234 = trp_2018_Q1234.reindex(['trip_id', 'start_time', 'end_time', 'bikeid', 'tripduration', 
                         'from_station_id', 'from_station_name', 'to_station_id', 
                         'to_station_name', 'start_lat', 'start_lng', 'end_lat', 'end_lng',
                         'usertype', 'gender', 'birthday'], axis=1)

In [175]:
# Dropping (not considering the birth year or gender as they are the Subscriber specific.)
trp_2018_Q1234.drop(["gender", "birthday"], axis= 1, inplace=True)

In [178]:
trp_2018_Q1234 = trp_2018_Q1234.sort_values(by="start_time").reset_index(drop=True)

In [179]:
trp_2018_Q1234

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,start_lat,start_lng,end_lat,end_lng,usertype
0,17536702,2018-01-01 00:12:00,2018-01-01 00:17:23,3304,323.0,69,Damen Ave & Pierce Ave,159,Claremont Ave & Hirsch St,NaN,NaN,NaN,NaN,Subscriber
1,17536703,2018-01-01 00:41:35,2018-01-01 00:47:52,5367,377.0,253,Winthrop Ave & Lawrence Ave,325,Clark St & Winnemac Ave (Temp),NaN,NaN,NaN,NaN,Subscriber
2,17536704,2018-01-01 00:44:46,2018-01-01 01:33:10,4599,"2,904.0",98,LaSalle St & Washington St,509,Troy St & North Ave,NaN,NaN,NaN,NaN,Subscriber
3,17536705,2018-01-01 00:53:10,2018-01-01 01:05:37,2302,747.0,125,Rush St & Hubbard St,364,Larrabee St & Oak St,NaN,NaN,NaN,NaN,Subscriber
4,17536706,2018-01-01 00:53:37,2018-01-01 00:56:40,3696,183.0,129,Blue Island Ave & 18th St,205,Paulina St & 18th St,NaN,NaN,NaN,NaN,Subscriber
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3603077,21742438,2018-12-31 23:45:17,2018-12-31 23:50:05,2931,288.0,49,Dearborn St & Monroe St,164,Franklin St & Lake St,NaN,NaN,NaN,NaN,Subscriber
3603078,21742439,2018-12-31 23:48:48,2018-12-31 23:57:22,4386,514.0,624,Dearborn St & Van Buren St (*),44,State St & Randolph St,NaN,NaN,NaN,NaN,Subscriber
3603079,21742440,2018-12-31 23:50:09,2018-12-31 23:57:16,4927,427.0,41,Federal St & Polk St,52,Michigan Ave & Lake St,NaN,NaN,NaN,NaN,Subscriber
3603080,21742441,2018-12-31 23:55:04,2018-12-31 23:58:24,1350,200.0,141,Clark St & Lincoln Ave,118,Sedgwick St & North Ave,NaN,NaN,NaN,NaN,Subscriber
3603081,21742442,2018-12-31 23:59:18,2019-01-01 00:20:43,2006,"1,285.0",260,Kedzie Ave & Milwaukee Ave,166,Ashland Ave & Wrightwood Ave,NaN,NaN,NaN,NaN,Subscriber

In [180]:
trp_2018_Q1234.to_csv("Data/CLEANED - YearWise/2018.csv", index=False)

#